<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DankLyrics</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/ekmas/cs16.css@main/css/cs16.min.css"
    />
    <link rel="shortcut icon" href="/static/favicon.png" type="image/png" />
    <link rel="stylesheet" href="/static/style.css" />
    <meta name="description" content="Find lyrics for a song" />
    <meta name="og:description" content="Find lyrics for a song" />
    <meta name="og:title" content="DankLyrics" />
    <meta
      name="keywords"
      content="dank,lyrics,lyrics finder,genius,genuis lyrics,lyric find,lrclib"
    />
  </head>
  <body>
    <header>
      <section class="title-container">
        <h1 class="title">DankLyrics</h1>
        <p class="title-sub">A lyrics finder API, Website and Go package!</p>
      </section>
    </header>
    <hr class="cs-hr" />
    <main>
      <section class="dank-container">
        <div class="dank-form-container">
          <div class="cs-tabs">
            <input
              class="radiotab"
              name="tabs"
              tabindex="1"
              type="radio"
              id="tabone"
              checked="checked"
            />
            <label class="label" for="tabone">Find Lyrics</label>
            <div class="panel" tabindex="1">
              <h2 class="dank-form-title">Find ze lyrics</h2>
              <form action="#" id="dank-form" class="dank-form">
                <input
                  class="cs-input dank-song-name"
                  id="songName"
                  type="input"
                  placeholder="Song name"
                />
                <div class="artist-album-container">
                  <input
                    class="cs-input dank-artist-name"
                    id="artistName"
                    type="input"
                    placeholder="Artist name (optional)"
                  />
                  <input
                    class="cs-input dank-album-name"
                    id="albumName"
                    type="input"
                    placeholder="Album name (optional)"
                  />
                </div>

                <input
                  class="cs-btn dank-form-button"
                  type="submit"
                  value="Find"
                />

                <div class="cs-tabs">
                  <input
                    class="radiotab"
                    name="tabs"
                    type="radio"
                    id="lyrics-tab"
                    checked="checked"
                  />
                  <label
                    class="label"
                    for="lyrics-tab"
                    class="dank-lyrics-content-tab"
                    >Lyrics</label
                  >
                  <div class="panel">
                    <p id="dank-lyrics-content">Such empty...</p>
                  </div>

                  <input
                    class="radiotab"
                    tabindex="1"
                    name="tabs"
                    type="radio"
                    id="api-tab"
                  />
                  <label class="label" for="api-tab">API</label>
                  <div class="panel" tabindex="1">
                    <h2>API Endpoint for this search</h2>
                    <p>
                      API docs
                      <a
                        target="_blank"
                        href="https://github.com/mbaraa/danklyrics"
                        >here</a
                      >.
                    </p>
                    <div id="api-endpoint">Make a search first, lol.</div>
                  </div>
                </div>
              </form>
            </div>
            <input
              class="radiotab"
              tabindex="1"
              name="tabs"
              type="radio"
              id="tabtwo"
            />
            <label class="label" for="tabtwo">Submit lyrics</label>
            <div class="panel" tabindex="1">
              <h2 class="dank-form-title">Submit lyrics for a song.</h2>
              <p>Coming soon...</p>
            </div>
            <input
              class="radiotab"
              tabindex="1"
              name="tabs"
              type="radio"
              id="tabthree"
            />
            <label class="label" for="tabthree">About</label>
            <div class="panel" tabindex="1">
              <h2 class="dank-form-title">What are you looking at?.</h2>
              <p>
                DankLyrics is a lyrics finding website, API, and Go package.
              </p>
              <p>
                <i> What you see is what you get. </i>
              </p>
              <p>
                My main intention here was to create a lyrics service for
                <a target="_blank" href="https://dankmuzikk.com">DankMuzikk</a>,
                so initially I made this to test my Genius Go client
                <a target="_blank" href="https://github.com/mbaraa/gonius"
                  >Gonius</a
                >
                and let the site public just to embrace
                <a target="_blank" href="https://cs16.samke.me/">CS1.6.css</a>,
                then Genius added a bot protection thingy, so scrapping for
                lyrics wasn't possible anymore, I found
                <a target="_blank" href="https://www.lyricfind.com/"
                  >LyricFind</a
                >
                which was promising, but then I didn't know when will they go
                houdini like Genius, and I was like "I should have my own lyrics
                service instead of releing on providers", Ironically enough,
                DankLyrics still relies on providers to seed the data :), But
                soon enough (hopefully) DankLyrics will have a shitload of
                lyrics, and even more hopefully for it to be from the community
                submissions.
              </p>
              <p>
                So here you have it, DankLyrics in flesh and bone, no trackers
                no nothing, and it's open source (check the footer), hoping to
                have an amazing lyrics provider.
              </p>
              <p>
                And for the record, every API call made to
                <a target="_blank" href="https://api.danklyrics.com/lyrics"
                  >api.danklyrics.com/lyrics</a
                >
                adds the found lyrics to DankLyrics' database, so every search
                here, or when fetching lyrics for a song in DankMuzikk grows the
                database even further. And if you're bothered by this feel free
                to use the Go package to skip the "growning the database part",
                but again even tho it grows with the search, I have no idea who
                did the search, you can check the source code to make sure that
                DankLyrics doesn't snoop around your data, And I would really
                appreciate it if you help me have more lyrics for DankLyrics.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="flex-center-content github-box">
          <img
            class="github-img pixelated"
            src="/static/github.svg"
            alt="source code"
            title="source code"
          />
          <p>
            <a
              class="text-link"
              href="https://github.com/mbaraa/danklyrics"
              target="_blank"
              >&nbsp;Source code</a
            >
          </p>
        </div>
        <a href="https://golang.org" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://dankstuff.net/assets/dank-imgs/builtwithgo.png"
            alt="Built with Go!"
            title="Built with Go!"
          />
        </a>
        <a href="https://htmx.org" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://dankstuff.net/assets/dank-imgs/builtwithhtmx.webp"
            alt="Built with HTMX!"
            title="Built with HTMX!"
          />
        </a>
        <a href="https://dankstuff.net" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://dankstuff.net/assets/dank-imgs/dankstuffproduct.webp"
            alt="A DankStuff product!"
            title="A DankStuff product!"
          />
        </a>
        <a href="https://buymeacoffee.com/mbaraa" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://dankstuff.net/assets/dank-imgs/donate00.gif"
            alt="Donate, maybe?"
            title="Donate, maybe?"
          />
        </a>
        <a href="https://mbaraa.com" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://mbaraa.com/resources/images/madebybaraa.webp"
            alt="Made by Baraa"
            title="Made by Baraa"
          />
        </a>
        <a href="https://buymeacoffee.com/mbaraa" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://dankstuff.net/assets/dank-imgs/coffee_set2c.gif"
            alt="Buy me a coffee!"
            title="Buy me a coffee!"
          />
        </a>
        <img
          class="icon-img pixelated"
          src="https://dankstuff.net/assets/dank-imgs/fairlite.gif"
          alt="NEON"
          title="NEON"
        />
        <img
          class="icon-img pixelated"
          src="https://dankstuff.net/assets/dank-imgs/fastweb.gif"
          alt="This site is blazingly fast!"
          title="This site is blazingly fast!"
        />
        <img
          class="icon-img pixelated"
          src="https://dankstuff.net/assets/dank-imgs/geocitieswww.gif"
          alt="World Wide Web Vibes Kurwa!"
          title="World Wide Web Vibes Kurwa!"
        />
        <a href="https://buymeacoffee.com/mbaraa" target="_blank">
          <img
            class="icon-img pixelated"
            src="https://dankstuff.net/assets/dank-imgs/dollarspindownd.gif"
            alt="Buy me a Coffee but a different logo :0"
            title="Buy me a Coffee but a different logo :0"
          />
        </a>
        <img
          class="icon-img pixelated"
          src="https://dankstuff.net/assets/dank-imgs/hasmile.gif"
          alt="Smile or something, maybe your smile can save someone's life!"
          title="Smile or something, maybe your smile can save someone's life!"
        />
        <img
          class="icon-img pixelated"
          src="https://dankstuff.net/assets/dank-imgs/thispageviolatestos.gif"
          alt="JK JK!"
          title="JK JK!"
        />
      </div>
    </footer>

    <script src="/static/script.js"></script>
  </body>
</html>
